<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Lookbook Design</title>
    <style>
        body { -webkit-font-smoothing:antialiased; }
        li { list-style:none; }
        #wrap { position:relative; width:100%; height:100%; }
        #title_wrap { position:relative; width:100%; height:180px; background:#efeff1; }
        #title_wrap .title { width:1200px; margin:0 auto; padding-top:60px; padding-left:15px; }
        #title_wrap .title h3 { font-family:'Montserrat', sans-serif; font-weight:700; font-size:26px; color:#151515; }
        #title_wrap .title h6 { font-family:'Montserrat', sans-serif; font-size:14px; color:#151515; line-height:14px; }
        .expTxt { width:100%; height:40px; margin:0 auto 70px; font-family:'Montserrat', sans-serif; font-weight:300; font-size:14px; color:#eee; background:#333; text-align:center; line-height:40px; letter-spacing:4px; }
        #main-area { width:1200px; padding-left:0 !important; padding-right:0 !important; }
        #main-area .row { margin-left:0 !important; margin-right:0 !important; background:#fff; }
        #main-area .row .col-lg-6 { margin-bottom:100px; }
        #main-area .row .col-lg-6 img { width:550px; }
        #footer { position:relative; width:100%; height:200px; background:#222; text-align:center; font-size:12px; color:#999;  }
        #footer #selec { width:240px; height:40px; margin:0 auto; padding-left:14px; background-color:#282828; text-align:center; font-size:14px; color:#999; border:1px solid #444; }
        #m_footer { position:relative; width:100%; height:160px; background:#222; text-align:center; font-size:11px; color:#999; display:none; }
        #m_footer #selec { width:180px; height:36px; margin:0 auto; padding-left:20px; background-color:#282828; text-align:center; font-size:12px; color:#999; border:1px solid #444; }
        select { -webkit-appearance:none; -moz-appearance:none; appearance:none; cursor:pointer; }
        select::-ms-expand { display:none;/*for IE10,11*/ display:hidden; }
        .btn_gotop { display:none; position:fixed; bottom:30px; right:30px; z-index:999; cursor:pointer; }

        @media (max-width:1200px) { 
            #title_wrap .title, #main-area { width:100%; }
        }
        @media (max-width:991.98px) { 
            #footer, .m_gotop { display:none !important; }
            #m_footer { display:block; }
            #title_wrap { height:100px; }
            #title_wrap .title { padding-top:32px; }
            #title_wrap .title h3 { font-size:18px; }
            #title_wrap .title h6 { margin-top:-2px; margin-left:2px; font-size:11px; line-height:4px; }
            .expTxt { margin-bottom:30px; }
            #main-area .row .col-lg-6 { margin-bottom:30px; }
            #main-area .row .col-lg-6 img { width:100%; }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="title_wrap">
            <div class="title">
                <h3>Lookbook Design</h3>
                <h6>2020</h6>
            </div>            
        </div>
        <div class="expTxt">CLICK ON IMAGES</div>

        <div id="main-area" class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-12" style="text-align:left;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=etc%2Fevent2007063.html"><img src="./img/20_eventThumb.jpg" alt="event" class="img-fluid"></a>
                </div>
                <div class="col-lg-6 col-12" style="text-align:right;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=lookbook%2F20200724.html"><img src="./img/19_lookbookThumb.jpg" alt="lookbook" class="img-fluid"></a>
                </div>

                <div class="col-lg-6 col-12" style="text-align:left;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=etc%2Fevent2007059.html"><img src="./img/18_eventThumb.jpg" alt="event" class="img-fluid"></a>
                </div>
                <div class="col-lg-6 col-12" style="text-align:right;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=etc%2Fevent2006081.html"><img src="./img/17_eventThumb.jpg" alt="lookbook" class="img-fluid"></a>
                </div>

                <div class="col-lg-6" style="text-align:left;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=etc%2Fevent2007002.html"><img src="./img/16_eventThumb.jpg" alt="event" class="img-fluid"></a>
                </div>
                <div class="col-lg-6" style="text-align:right;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=etc%2Fevent2007001.html"><img src="./img/15_eventThumb.jpg" alt="lookbook" class="img-fluid"></a>
                </div>

                <div class="col-lg-6" style="text-align:left;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=lookbook%2F20200625.html"><img src="./img/14_lookbookThumb.jpg" alt="event" class="img-fluid"></a>
                </div>
                <div class="col-lg-6" style="text-align:right;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=etc%2Fevent2006020.html"><img src="./img/13_eventThumb.jpg" alt="lookbook" class="img-fluid"></a>
                </div>

                <div class="col-lg-6" style="text-align:left;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=etc%2Fevent2006015.html"><img src="./img/12_eventThumb.jpg" alt="event" class="img-fluid"></a>
                </div>
                <div class="col-lg-6" style="text-align:right;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=lookbook%2F20200609.html"><img src="./img/11_lookbookThumb.jpg" alt="lookbook" class="img-fluid"></a>
                </div>

                <div class="col-lg-6" style="text-align:left;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=etc%2Fevent2006016.html"><img src="./img/10_eventThumb.jpg" alt="event" class="img-fluid"></a>
                </div>
                <div class="col-lg-6" style="text-align:right;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=lookbook%2F20200521.html"><img src="./img/9_lookbookThumb.jpg" alt="lookbook" class="img-fluid"></a>
                </div>

                <div class="col-lg-6" style="text-align:left;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=lookbook%2F20200428.html"><img src="./img/8_lookbookThumb.jpg" alt="event" class="img-fluid"></a>
                </div>
                <div class="col-lg-6" style="text-align:right;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=lookbook%2F20200420.html"><img src="./img/7_lookbookThumb.jpg" alt="lookbook" class="img-fluid"></a>
                </div>

                <div class="col-lg-6" style="text-align:left;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=lookbook%2F20200416.html"><img src="./img/6_lookbookThumb.jpg" alt="event" class="img-fluid"></a>
                </div>
                <div class="col-lg-6" style="text-align:right;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=etc%2Fevent2003081.html"><img src="./img/5_eventThumb.jpg" alt="lookbook" class="img-fluid"></a>
                </div>

                <div class="col-lg-6" style="text-align:left;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=lookbook%2F200220.html"><img src="./img/4_lookbookThumb.jpg" alt="event" class="img-fluid"></a>
                </div>
                <div class="col-lg-6" style="text-align:right;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=etc%2Fevent2002096.html"><img src="./img/3_eventThumb.jpg" alt="lookbook" class="img-fluid"></a>
                </div>

                <div class="col-lg-6" style="text-align:left;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=etc%2Fevent2002012.html"><img src="./img/2_eventThumb.jpg" alt="event" class="img-fluid"></a>
                </div>
                <div class="col-lg-6" style="text-align:right;">
                    <a href="https://www.designertable.co.kr/page/index?tpl=etc%2Fevent2001124.html"><img src="./img/1_eventThumb.jpg" alt="lookbook" class="img-fluid"></a>
                </div>
            </div>               
        </div>

        <div id="footer">
            <form>
				<div class="form-group" style="padding-top:56px;">
					<select class="form-control" id="selec" onchange="if(this.value) window.open(this.value);">
						<option value="">Kimsohee3.0 (현재 페이지)</option>
						<option value="http://iamssok.dothome.co.kr">Kimsohee1.0</option>
						<option value="http://iamssok3.dothome.co.kr">Kimsohee2.0</option>
					</select>
				</div>
			</form>
            <p style="margin-bottom:0px; opacity:.6;">이 사이트는 상업적인 용도로 제작된 것이 아닌 개인 포트폴리오 사이트입니다.</p>
            <p style="opacity:.8;">Copyright 2021. KIMSOHEE All rights reserved.</p>
        </div>
        <div id="m_footer">
            <form>
				<div class="form-group" style="padding-top:32px;">
					<select class="form-control" id="selec" onchange="if(this.value) window.open(this.value);">
						<option value="">Kimsohee3.0 (현재 페이지)</option>
						<option value="http://iamssok.dothome.co.kr">Kimsohee1.0</option>
						<option value="http://iamssok3.dothome.co.kr">Kimsohee2.0</option>
					</select>
				</div>
			</form>
            <p style="margin-bottom:0px; opacity:.6;">이 사이트는 상업적인 용도로 제작된 것이 아닌<br>개인 포트폴리오 사이트입니다.</p>
            <p style="opacity:.8;">Copyright 2021. KIMSOHEE All rights reserved.</p>
        </div>

        <a href="#" class="btn_gotop m_gotop"><img src="./img/gotop.png"></a>
    </div>    

    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        $(window).scroll(function(){
            if ($(this).scrollTop() > 300){
                $('.btn_gotop').show();
            } else{
                $('.btn_gotop').hide();
            }
        });
        $('.btn_gotop').click(function(){
            $('html, body').animate({scrollTop:0},400);
            return false;
        });
    </script>
</body>
</html>